[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "StreamManager"
description = "A little Swiss army knife script for my live streams."
readme = "README.md"
requires-python = ">=3.8"
license = "GPL-3.0-or-later"
keywords = ["obs", "mastodon", "streamdeck"]
authors = [
  { name = "Didier Malenfant", email = "didier@malenfant.net" },
]
classifiers = [
  "Development Status :: 5 - Production/Stable",
  "Programming Language :: Python",
  "Programming Language :: Python :: Implementation :: CPython",
  "Programming Language :: Python :: Implementation :: PyPy",
]
dependencies = ["TraktorBuddy >= 1.3.0", "StreamDeckLayoutManager >= 2.0.0", "Mastodon.py", "obs-websocket-py", "python-rtmidi", "python-magic", "pillow", "mido", 'tomli >= 1.1.0 ; python_version < "3.11"']

dynamic = ["version"]

[project.urls]
"Source Code" = "https://codeberg.org/DidierMalenfant/StreamManager"
"Bug Tracker" = "https://codeberg.org/DidierMalenfant/StreamManager/issues"

[tool.setuptools_scm]

[tool.hatch.version]
path = "streammanager/__about__.py"

[tool.hatch.build.targets.sdist]
exclude = []

[tool.hatch.build.targets.wheel]
packages = ["StreamManager"]

[project.scripts]
streammanager = "StreamManager.__main__:main"
